# tutorial-java-dtls-coap-client

./: README  README.md  pom.xml
src/main/java/cloud/artik/demo/: DTLSClient.java
src/main/resources/: README  cacerts  clientKeyStore.jks
